spring.application.name=api-gateway
server.port=9000

# routing config
zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.serviceId=user-service

# eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:9200/eureka/,http://localhost:9201/eureka/
