#service name
spring.application.name=user-webapp
server.port=9230

#config server information
spring.cloud.config.uri=http://127.0.0.1:${config.port:9210}
spring.cloud.config.name=config-server
spring.cloud.config.profile=${config.profile:dev}

#eureka server information
eureka.client.serviceUrl.defaultZone=http\://localhost\:9200/eureka/,http\://localhost\:9201/eureka/

#ribbon config
user-service.ribbon.ConnectTimeout=5000
user-service.ribbon.ReadTimeout=10000

# logging config for logback
logging.level.com.ivan.cloud = debug
#logging.level.root= debug