server.port=9210
spring.application.name=config-server

# config repo
spring.cloud.config.server.git.uri=https://github.com/luoguangyu/spring-cloud-simple
spring.cloud.config.server.git.searchPaths=config-repo
eureka.client.serviceUrl.defaultZone=http\://localhost\:9200/eureka/,http\://localhost\:9201/eureka/

# logging config for logback
logging.level.com.ivan.cloud = debug
#logging.level.root= debug
